worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name wine-api.gns3-vm.tk
        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}